questions = [
'Вы часто замечаете восхищенные взгляды на вашу вторую половинку со стороны противоположного пола. О чем подумаете?',
'будет приятно',
'ну и пусть, зато он(а), кроме вас, никого вокруг не замечает',
'тоже постараетесь вызвать ревность',

'Если ваша вторая половинка собралась на вечеринку на своей работе и вас не пригласила. Что сделаете?',
'это его(ее) выбор, вы и так много времени бываете вместе',
'молча и тихо расстроитесь',
'поставите ультиматум - либо он(она) берет вас с собой, либо не идет вовсе',

'Ваша вторая половинка собралась встретиться с друзьями, но вы хотите это время провести с ней, что будете делать?',
'напрошусь присоединиться к ним',
'предложу своей второй половинке как-то иначе провести время со мной',
'встречусь со своей второй половинкой после посиделок с друзьями',

'Ваша вторая половинка отправляется на внеплановое собрание на работу, а на следующий день вы узнаете, что он(она) встречался с кем-то противоположного пола в ресторане. Что сделаете?',
'посчитаете, что кто-то просто вам завидует и наговаривает',
'сперва нужно определить действительно ли это было так',
'ох будет скандал всех времен и народов',

'Вы случайно узнали, что ваш партнер(ша) часто обедает в симпатичной(-ым) коллегой. Что сделаете?',
'спешить с выводами не буду - нужно все взвесить',
'пообедаете вместе с ними в ближайшее время',
'вероятно между ними что-то есть...надо срочно что-то делать',

'Ваша вторая половинка не звонит вам больше недели. О чем будете думать?',
'буду надеяться, что позвонит в ближайшее время',
'позвоню сам(-а) и узнаю, что случилось',
'у него(нее) точно кто-то есть, раз не звонит',

'Если в социальных сетях к вашей второй половинке пришла заявка в друзья от противоположного пола. Ваша реакция?',
'я не отслеживаю друзей в социальных сетях своей второй половинки',
'поинтересуюсь знакомы они или нет',
'устрою допрос',

'Проверяете ли вы тайно личные вещи своей второй половинки?',
'нет, мне это не интересно',
'если у меня есть для этого повод, то да',
'да, постоянно',

'После ночи проведенной вместе, ваша вторая половинка заявляет, что вы не настолько сексуальны, как его(ее) бывшая(ий). Ваши действия?',
'уточните, почему возникла такая мысль',
'стерпите, но точно не забудете и не простите',
'сильно поругаетесь и расстанетесь',

'Проверяете ли вы телефон своей второй половинки(фото, смс, звонки)?',
'нет у меня не возникало такого желания',
'да, если он (-а) даст свое согласие',
'да, стараюсь это делать тайно',


'Вы обратили внимание на то, что с вашей второй половинкой общаются больше, чем с вами. Ваши действия?',
'будете стараться стать интереснее',
'не будете принимать это близко к сердцу',
'будете настаивать на общении только между собой',

'Свойственно ли вам без повода названивать и закидывать смс сообщениями свою вторую половинку?',
'нет я предпочитаю общаться при личной встрече',
'бывает периодами',
'да, мне очень интересно как проходит день у моей второй половинки',

'Пытаетесь ли подслушивать телефонные разговоры своей второй половинки?',
'нет, мне это не свойственно',
'постоянно занимаюсь этим',
'иногда, если нечего делать',

'На дискотеке ваш партнер(ша) танцует с другой(им). Как вы отреагируете?',
'не станете обращать на это внимания',
'приревнуете, но не будете подавать виду',
'прямо на месте стану выяснять отношения, и кто-то точно отгребет',

]

answer = [
  'Вы ревнивы на 50%. Вы периодически ревнуете свою вторую половинку, но при этом не ограничиваете свободу. Ваша ревность активно проявляется только в том случае, когда ваш(а) любимый(ая) начинает поглядывать в сторону от вас. И это может вызвать довольно сильную реакцию с вашей стороны.',
]

question = questions.size/4
total = 0
1.upto(question) do |i|
  answer = -1
  until answer > 0 and answer < 4
    puts "Вопрос №#{i}. \n#{questions[i*4-4]}"
    puts "1. #{questions[i*4-3]}"
    puts "2. #{questions[i*4-2]}"
    puts "3. #{questions[i*4-1]}"
    print 'Введите ответ: '
    answer = gets.to_i
    exit if answer == 0
  end
  total += (answer-1)*0.5
end
p total
